	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/08/2019 05:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon_mycollection..eot");
  src: url("../fonts/flaticon_mycollection.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon_mycollection.woff2") format("woff2"),
       url("../fonts/flaticon_mycollection.woff") format("woff"),
       url("../fonts/flaticon_mycollection.ttf") format("truetype"),
       url("../fonts/flaticon_mycollection.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    src: url("../fonts/flaticon_mycollection.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-phone-call:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-avatar:before { content: "\f102"; }
.flaticon-settings:before { content: "\f103"; }
.flaticon-next:before { content: "\f104"; }
.flaticon-magnifying-glass:before { content: "\f105"; }
.flaticon-back:before { content: "\f106"; }
.flaticon-like:before { content: "\f107"; }
.flaticon-heart:before { content: "\f108"; }
.flaticon-placeholder:before { content: "\f109"; }
.flaticon-share:before { content: "\f10a"; }
.flaticon-shopping-cart:before { content: "\f10b"; }
.flaticon-chat:before { content: "\f10c"; }
.flaticon-edit:before { content: "\f10d"; }
.flaticon-star:before { content: "\f10e"; }
.flaticon-musical-note:before { content: "\f10f"; }
.flaticon-download:before { content: "\f110"; }
.flaticon-shopping-bag:before { content: "\f111"; }
.flaticon-cancel:before { content: "\f112"; }
.flaticon-next-1:before { content: "\f113"; }
.flaticon-house:before { content: "\f114"; }
.flaticon-reload:before { content: "\f115"; }
.flaticon-chat-1:before { content: "\f116"; }
.flaticon-avatar-1:before { content: "\f117"; }
.flaticon-chat-2:before { content: "\f118"; }
.flaticon-printer:before { content: "\f119"; }
.flaticon-copy:before { content: "\f11a"; }
.flaticon-upload:before { content: "\f11b"; }
.flaticon-link:before { content: "\f11c"; }
.flaticon-pie-chart:before { content: "\f11d"; }
.flaticon-garbage:before { content: "\f11e"; }
.flaticon-headphones:before { content: "\f11f"; }
.flaticon-settings-1:before { content: "\f120"; }
.flaticon-logout:before { content: "\f121"; }
.flaticon-padlock:before { content: "\f122"; }
.flaticon-monitor:before { content: "\f123"; }
.flaticon-upload-1:before { content: "\f124"; }
.flaticon-piggy-bank:before { content: "\f125"; }
.flaticon-photo-camera:before { content: "\f126"; }
.flaticon-book:before { content: "\f127"; }
.flaticon-glasses:before { content: "\f128"; }
.flaticon-hand:before { content: "\f129"; }
.flaticon-vector:before { content: "\f12a"; }
.flaticon-shuffle:before { content: "\f12b"; }
.flaticon-paper-plane:before { content: "\f12c"; }
.flaticon-speaker:before { content: "\f12d"; }
.flaticon-download-1:before { content: "\f12e"; }
.flaticon-tag:before { content: "\f12f"; }
.flaticon-dislike:before { content: "\f130"; }
.flaticon-folder:before { content: "\f131"; }
.flaticon-video-camera:before {content: "\f101";}
.flaticon-ux-design:before {content: "\f102";}
.flaticon-photograph:before {content: "\f103";}
.flaticon-camera:before {content: "\f104";}