/*
  Theme Name: Evernet - Software & Saas Startup HTML5 Template
  Support: admin@gmail.com
  Description: Evernet - Software & Saas Startup HTML5 Template
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. Header
3. Slider
4. Brand
5. Features
6. Analysis
7. Counter
8. Social
9. Download
10. Services
11. Software
12. How-we-work
13. Project
14. Pricing
15. Testimonial
16. Faq
17. Blog
18. 404
19. Contact
20. Footer
21. Preloader

*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,700,700i,800&display=swap');
 body {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 16px;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.btn:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	text-decoration: none;
}
a,
button {
	color: #01013D;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	color: #000;
	margin-top: 0px;
	font-style: normal;
	font-weight: 600;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
	color: #01013D;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}

/* button style */
.btn {
	background: #0f143b none repeat scroll 0 0;
	border: medium none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 16px 28px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}
.btn:hover {
	background: #161930;
	color: #fff;
	box-shadow: 0px 10px 40px 0px rgba(88, 70, 140, 0.29);
}
.breadcrumb > .active {
	color: #ffffff;
}

/* scrollUp */
#scrollUp {
	background: #01013D;
	height: 45px;
	width: 45px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
	line-height: 45px;
}
#scrollUp:hover {
	background: #0f143b;
}



/* 2. Header */
.transparent-header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 9;
}


.s-transparent-header.sticky-menu {
    background: #01013D;
}
.header-wrap {
	box-shadow: 0px 19px 55px 0px rgba(98, 81, 146, 0.08);
	margin: 50px 285px 0;
	border-radius: 10px;
	background: #fff;
}

.main-menu ul li {
	display: inline-block;
	margin-left: 45px;
	position: relative;
}
.main-menu ul li:first-child {
	margin-left: 0px;
}
.main-menu ul li a {
	font-size: 16px;
	font-weight: 500;
	color: #000;
	text-transform: uppercase;
	display: block;
	padding: 40px 0;
}
.main-menu ul li:hover > a {
	color: #01013D;
}
.main-menu ul li.active > a {
	color: #01013D;
}
.main-menu ul li .submenu {
	position: absolute;
	z-index: 9;
	background-color: #fff;
	border-radius: 0;
	border: none;
	-webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	display: block;
	left: 0;
	opacity: 0;
	padding: 18px 0;
	right: 0;
	top: 100%;
	visibility: hidden;
	min-width: 230px;
	border: 1px solid #f5f5f5;
	background: #ffffff;
	box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
	margin: 0;
	transform: scale(1 , 0);
	transform-origin: 0 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-menu ul li .submenu li {
	margin-left: 0;
	text-align: left;
	display: block;
}
.main-menu ul li .submenu li a {
	padding: 0 0px 0 0px;
	line-height: 45px;
	font-weight: 400;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-menu ul li:hover > .submenu {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.s-menu-area .main-menu ul li .submenu li a {
	color: #01013D;
}
.main-menu ul li .submenu li:hover > a {
	color: #01013D;
}
.sticky-menu {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #fff;
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
}
.sticky-menu-home {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #0f143b;
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
}
.sticky-menu .main-menu ul li a {
	padding: 35px 0;
}
.s-menu-area .main-menu ul li a,
.s-menu-area .main-menu ul li.active > a {
	color: #fff;
}
.s-header-wrap {
	border-bottom: 1px dashed #ffffff40;
}
.sticky-menu .s-header-wrap {
	border-bottom: none;
}
.s-transparent-header.sticky-menu {
	background:#01013D;
}
.s-header-btn .btn:hover {
	background: #fff;
	color:#01013D;
}
/* breadcrumb */
.breadcrumb-bg {
	min-height: 549px;
	background-position: center;
	background-size: cover;
}
.breadcrumb-wrap .breadcrumb {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: transparent;
	border-radius: 0;
	justify-content: center;
}
.breadcrumb-wrap h2 {
	font-size: 65px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 15px;
}
.breadcrumb-wrap .breadcrumb li {
	font-size: 20px;
	font-weight: 600;
}
.breadcrumb-wrap .breadcrumb li a {
	color: #fff;
}
.breadcrumb-wrap  .breadcrumb-item + .breadcrumb-item::before {
	display: inline-block;
	padding-right: .5rem;
	padding-left: .5rem;
	color: #fff;
	content: "/";
}
.breadcrumb-wrap {
	padding-top: 50px;
}
.breadcrumb-wrap.pt-100 {
	padding-top: 100px;
}

/* 3. Slider */
.slider-bg {
	min-height: 921px;
	background-position: right center;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.slider-overflow {
	overflow: hidden;
	padding-top: 300px;
}
.slider-content h2 {
	font-size: 55px;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 25px;
}
.slider-content h2 span {
	color: #01013D;
}
.slider-content p {
	font-size: 18px;
	color: #000;
	margin-bottom: 40px;
}
.slider-content .btn:hover {
	box-shadow: none;
}
.slider-img.ml-50 {
	margin-left: 50px;
}
.slider-shape {
	position: absolute;
	opacity: .18;
	z-index: -1;
}
.s-shape-one {
	top: 44%;
	left: 14%;
	-webkit-animation: animationFramesOne 25s infinite linear;
	animation: animationFramesOne 25s infinite linear;
}
.s-shape-two {
	left: 30%;
	top: 30%;
	-webkit-animation: animationFramesOne 10s infinite linear;
	animation: animationFramesOne 10s infinite linear;
}
.s-shape-three {
	bottom: 22%;
	left: 11%;
	-webkit-animation: animationFramesOne 15s infinite linear;
	animation: animationFramesOne 15s infinite linear;
}
.s-shape-four {
	left: 54%;
	top: 35%;
	-webkit-animation: animationFramesOne 30s infinite linear;
	animation: animationFramesOne 30s infinite linear;
}
.s-shape-five {
	left: 47%;
	top: 51%;
	-webkit-animation: animationFramesOne 15s infinite linear;
	animation: animationFramesOne 15s infinite linear;
}
.s-shape-six {
	left: 41%;
	bottom: 20%;
	-webkit-animation: animationFramesOne 35s infinite linear;
	animation: animationFramesOne 35s infinite linear;
}
.animate-slider-img .slider-main-img {
	position: unset;
	opacity: 0;
	visibility: hidden;
}
.animate-slider-img img {
	position: absolute;
}
.animate-slider-img div {
	position: absolute;
}
.animate-slider-img div img {
	position: unset;
}
.animate-slider-img img:nth-child(2) {
	right: 100px;
	top: -100px;
}
.animate-slider-img img:nth-child(3) {
	bottom: 13px;
	left: 61px;
}
.animate-slider-img img:nth-child(4),
.animate-slider-img .img-nth-four {
	left: 95px;
	top: 57px;
	z-index: -1;
}
.animate-slider-img img:nth-child(5),
.animate-slider-img .img-nth-five {
	right: 10px;
	bottom: 105px;
	z-index: -1;
}
.animate-slider-img img:nth-child(6) {
	left: 11px;
	bottom: 30px;
}
.animate-slider-img img:nth-child(7) {
	right: 124px;
	bottom: 13px;
}
.rotateme {
  -webkit-animation-name: rotateme;
  animation-name: rotateme;
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
.s-slider-bg {
	background-position: center;
	background-size: cover;
	min-height: 963px;
	position: relative;
	z-index: 1;
}
.s-slider-overflow {
	padding-top: 200px;
}
.s-slider-content h2 {
	font-size: 65px;
	color: #fff;
	line-height: 1.1;
	margin-bottom: 20px;
}
.s-slider-content p {
	font-size: 16px;
	color: #eeeeee;
	padding-right: 220px;
	margin-bottom: 35px;
}
.s-slider-content .btn {
	padding: 18px 30px;
}
.slider-content .btn:hover {
	background: #01013D;
	color: #fff;
}
.s-slider-content .btn:last-child {
	background: #fff;
	color: #01013D;
	margin-left: 17px;
}
.s-slider-content .btn:last-child:hover {
	background: #01013D;
	color: #fff;
}
.s-slider-img {
	margin-left: -80px;
}
.s-slider-img img:last-child {
	position: absolute;
	left: -160px;
	bottom: -80px;
}
.s-slider-shape {
	position: absolute;
	z-index: -1;
}
.s-slider-shape-one {
	right: 33%;
	top: 15%;
}
.s-slider-shape-two {
	right: 7%;
	bottom: 27%;
}
.t-slider-bg {
	min-height: 1023px;
	background-position: center;
	background-size: cover;
}
.t-slider-img {
	margin-top: 37px;
}
.t-slider-overflow {
	padding-top: 190px;
}
.digital-slider-content {
	padding-right: 55px;
}
.digital-slider-content p {
	padding-right: 60px;
}
.digital-slider-overflow {
	overflow: unset;
	padding-top: 180px;
}
.digital-animate-slider-img {
	margin-left: -55px;
}
.digital-slider-bg {
	min-height: 826px;
}
.digital-animate-slider-img img {
	position: absolute;
}
.digital-animate-slider-img .digital-slider-man {
	position: absolute;
	left: 0;
	top: 62px;
	z-index: 1;
}
.digital-animate-slider-img .digital-slider-cog {
	position: absolute;
	right: -86px;
	top: 133px;
	z-index: 1;
}
.digital-animate-slider-img .digital-slider-main-img {
	position: unset;
	opacity: 0;
	visibility: hidden;
}
.digital-slider-phone {
	top: 0;
	right: -20px;
}
.digital-animate-slider-img div img {
	position: unset;
}

/* 4. Brand */
.brand-area.brand-mb {
	margin-bottom: -200px;
}
.box-wrap {
	background: #fff;
	box-shadow: 0px 0px 18px 0px rgba(89, 75, 128, 0.08);
	margin: 0px 285px;
	border-radius: 20px;
	padding: 30px 0;
	margin-top: -40px;
	position: relative;
	z-index: 1;
}
.single-brand {
	text-align: center;
}
.single-brand img {
	display: inline-block;
	transition: .3s linear;
	opacity: .7;
	cursor: pointer;
}
.single-brand:hover img {
	opacity: 1;
}
.s-single-brand img {opacity: 1;}
.brand-area-bg {
    background-size: cover;
    padding-top: 143px;
    background-position: center;
    padding-bottom: 260px;
}
.digital-brand-wrap {
	padding: 75px 0;
	border-bottom: 1px solid #f3f3f3;
}
/* 5. Features */
.features-pt {
    padding-top: 345px;
}
.section-title span {
	font-size: 16px;
	text-transform: uppercase;
	color: #01013D;
	font-weight: bold;
	display: block;
	letter-spacing: .5px;
	margin-bottom: 10px;
}
.section-title h2 {
	font-size: 36px;
	letter-spacing: -.5px;
	margin-bottom: 0;
	line-height: 1.3;
	font-weight: 600;
}
.single-features {
	padding: 50px 30px;
	border-radius: 5px;
	transition: .3s linear;
}
.features-icon i {
	font-size: 60px;
	line-height: 1;
	color: #000;
	display: inline-block;
	position: relative;
	transition: .3s linear;
	z-index: 1;
}
.features-icon i::after {
	content: "";
	position: absolute;
	left: -7px;
	top: -9px;
	background-image: url(../img/shape/Polygon.png);
	width: 90px;
	height: 80px;
	background-repeat: no-repeat;
	z-index: -1;
}
.features-content h3 {
	font-size: 20px;
	margin-bottom: 20px;
}
.features-content p {
	margin-bottom: 25px;
}
.features-content a {
	font-size: 14px;
	font-weight: 600;
	color: #01013D;
}
.single-features:hover {
	background: #fff;
	box-shadow: 0px 0px 43px 0px rgba(89, 75, 128, 0.11);
}
.single-features:hover .features-icon i {
	color: #01013D;
}
.single-features.active {
	background: #fff;
	box-shadow: 0px 0px 43px 0px rgba(89, 75, 128, 0.11);
}
.single-features.active .features-icon i {
	color: #01013D;
}
.s-features-pt {
	padding-top: 365px;
	margin-top: -222px;
}
.offer-features-wrap {
	box-shadow: 0px 17px 53.94px 4.06px rgba(5, 25, 80, 0.07);
	border-radius: 15px;
	background: #fff;
}
.offer-f-content h4 {
	font-size: 20px;
	line-height: 1.5;
	margin-bottom: 0;
	padding-bottom: 15px;
	position: relative;
}
.offer-f-content h4::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	height: 2px;
	width: 50px;
	background: #ea6c4c;
	bottom: 0;
	margin: auto;
	transition: .3s linear;
}
.offer-f-icon {
	height: 64px;
}
.single-offer-f:hover .offer-f-content h4::before{
	width: 80px;
}
.offer-features.of-mt {
	margin-top: -70px;
	margin-bottom: -385px;
	position: relative;
	z-index: 1;
}
.inner-features-wrap {
	box-shadow: 0px 5px 10.66px 2.34px rgba(148, 134, 186, 0.17);
	background: #fff;
	border-radius: 8px;
	margin: 0 80px;
	margin-top: -55px;
}
.inner-single-features:hover {
	box-shadow: none;
}
.inner-single-features.active {
	box-shadow: none;
}
.inner-single-features {
	text-align: center;
	position: relative;
	padding-top: 60px;
	padding-bottom: 25px;
}
.inner-single-features::before {
	content: "";
	position: absolute;
	right: -16px;
	top: 50%;
	transform: translateY(-50%);
	height: 300px;
	width: 2px;
	background: #f9f5f4;
	border-radius: 50%;
}
.inner-features-wrap .row .col-lg-4:last-child .inner-single-features::before {
	display: none;
}
.awesome-services-wrap {
	margin: 0 80px;
}
.single-awesome-services {
	text-align: center;
	padding: 40px 30px;
}
.single-awesome-services:hover {
	box-shadow: none;
}
.single-awesome-services.active {
	box-shadow: none;
}

/* 6. Analysis */
.market-analysis{
	padding-left: 80px;
}
.analysis-content p {
	margin-bottom: 45px;
}
.analysis-shape::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	background-image: url(../img/bg/analysis_shape_bg.png);
	width: 891px;
	height: 610px;
	z-index: -1;
	background-repeat: no-repeat;
}
.customer-services-img {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 960px;
	background-position: center;
	background-size: cover;
}
.digital-analysis-content p {
	margin-bottom: 25px;
}
.digi-analysis-list ul li {
	padding-left: 20px;
	color: #01013D;
	margin-bottom: 10px;
	position: relative;
}
.digi-analysis-list ul li:last-child {
	margin-bottom: 0;
}
.digi-analysis-list ul li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 11px;
	background: #c1bbd5;
	height: 3px;
	width: 10px;
}
.customer-services-shape {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}
.digi-services-icon i {
	font-size: 60px;
	color: #01013D;
	line-height: 1;
	transition: .5s linear;
	transform: rotateY(0);
	display: inline-block;
}
.digi-single-services .services-content h4 {
	margin-bottom: 15px;
}
.digital-services-wrap {
	padding: 0 90px;
}
.digi-single-services .services-content p {
	margin-bottom: 20px;
}
.digi-single-services .services-content a {
	font-size: 14px;
	font-weight: 600;
	color: #01013D;
}
.digi-single-services:hover .digi-services-icon i {
	transform: rotateY(360deg);
}
.digi-single-services {
	padding-right: 25px;
}
.inner-c-services-shape {
	position: absolute;
	right: 0;
	top: 0;
}
.services-details-thumb img {
	width: 100%;
}
.area-bg-wrapper {
	background: #f7f7f7;
}
.services-details-content h2 {
	font-size: 30px;
	margin-bottom: 20px;
}
.services-details-content p {
	margin-bottom: 15px;
}
.services-details-content p:nth-child(3) {
	margin-bottom: 30px;
}
.services-details-content h4 {
	font-size: 20px;
	margin-bottom: 20px;
}
.services-details-img {
	margin-top: 35px;
	margin-bottom: 10px;
}
.services-details-img img {
	width: 48%;
	margin-bottom: 20px;
}
.services-details-img img:first-child {
	margin-right: 20px;
}
.services-details-img img {
	width: 48%;
	margin-bottom: 20px;
}
.services-details-content p:last-child {
	margin-bottom: 0;
}
.widget.white-bg .sidebar-search input {
	font-weight: 500;
	padding: 18px;
	padding-left: 45px;
}
.widget.white-bg .sidebar-search::before {
	left: 15px;
}
.widget.white-bg .sidebar-author {
	border: none;
	padding: 35px 40px;
	background: #fff;
}
.widget.white-bg .sidebar-cat {
	padding: 35px;
}
.sidebar-twitter {
	position: relative;
	display: flex;
	align-items: flex-start;
	background: #01013D;
	padding: 35px 30px;
	z-index: 1;
}
.twitter-post-icon {
	margin-right: 15px;
	margin-top: 10px;
}
.twitter-post-content p,
.twitter-post-content p a {
	font-size: 14px;
	color: #222222;
}
.twitter-post-content span {
	font-size: 12px;
	font-weight: 600;
}
.sidebar-twitter::before {
	content: "";
	position: absolute;
	right: 0;
	bottom: 45px;
	background: url(../img/icon/twitter_big_icon.png);
	width: 137px;
	height: 112px;
	z-index: -1;
}

/* 7. Counter */
.counter-bg {
	background-position: center;
	background-size: cover;
}
.counter-icon {
	height: 120px;
	width: 120px;
	text-align: center;
	margin: 0 auto 25px;
	line-height: 120px;
	border: 2px solid #fff;
	border-radius: 50%;
	position: relative;
}
.counter-icon img {
	position: relative;
	top: 30px;
	left: 35px;
}
.counter-icon::before {
	content: "";
	position: absolute;
	left: 100%;
	top: 50%;
	transform: translateY(-50%);
	height: 1px;
	width: 169px;
	border-top: 1px dashed #fff;
}
.counter-content h2 {
	line-height: 1;
	font-size: 46px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 8px;
}
.counter-content > span {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	line-height: 1;
	display: block;
}
.counter-area .row .col-lg-3:last-child .counter-icon::before {
	display: none;
}
.inner-counter-bg {
	background-image: -moz-linear-gradient( -19deg, #01013D 0%, #01013D 100%);
  	background-image: -webkit-linear-gradient( -19deg, #01013D 0%, #01013D 100%);
  	background-image: -ms-linear-gradient( -19deg, #01013D 0%, #01013D 100%);
}

/* 8. Social */
.social-bg {
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;
	padding-top: 150px;
	padding-bottom: 220px;
}
.social-bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #3464e0;
	opacity: .9;
	z-index: -1;
}
.socail-content > span {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	display: block;
	margin-bottom: 5px;
}
.socail-content h2 {
	font-size: 46px;
	color: #fff;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 20px;
}
.socail-content h2 span {
	font-style: italic;
}
.socail-content p {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	padding-right: 100px;
	margin-bottom: 40px;
}
.socail-img img {
	border-radius: 12px;
}
.socail-img img:first-child {
	box-shadow: 0px 0px 29px 0px rgba(128, 128, 128, 0.32);
	margin-bottom: -200px;
	z-index: 1;
	position: relative;
	right: -190px;
}
.socail-img img:last-child {
	box-shadow: 0px 10px 9.4px 0.6px rgba(7, 43, 136, 0.16),inset 0px 5px 9px 0px rgba(13, 58, 174, 0.19);
}

/* 9. Download */
/* .white-title span, .white-title h2 {
	color: #fff;
}
.download-bg {
	background-position: center;
	background-size: cover;
	position: relative;
	padding-top: 145px;
	z-index: 1;
}
.download-bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: -moz-linear-gradient( -19deg, rgb(69,26,192) 46%, rgb(132,5,191) 100%);
	background-image: -webkit-linear-gradient( -19deg, rgb(69,26,192) 46%, rgb(132,5,191) 100%);
	background-image: -ms-linear-gradient( -19deg, rgb(69,26,192) 46%, rgb(132,5,191) 100%);
	opacity: .65;
	z-index: -1;
}
.download-bg::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: url(../img/bg/download_bg_overlay.png);
	z-index: -1;
	background-repeat: no-repeat;
	background-position: bottom center;
}
.download-btn a {
	margin: 0 10px;
	display: inline-block;
}
.hr-download-wrap {
    box-shadow: 0px 17px 53.94px 4.06px rgba(5, 25, 80, 0.07);
    border-radius: 15px;
    padding: 90px;
    position: relative;
    z-index: 1;
    background: #fff;
    margin-top: -110px;
    margin-bottom: -260px;
}
.hr-download-content h3 {
	font-size: 30px;
	margin-bottom: 10px;
}
.hr-download-content p {
	margin-bottom: 0;
}
.hr-download-content p a {
	color: #ff743e;
}
.hr-downlaod-btn a {
	margin: 0 10px;
	display: inline-block;
} */

/* 10. Services */
.services-title-content p {
	padding-right: 80px;
}
.logo-login{
	margin-left: 75px;
}
.valign {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
  }
.form-signin {
	max-width: 330px;
	padding: 1rem;
	margin-top: 500px;
  }

  .form-signin .form-floating:focus-within {
	z-index: 2;
  }
  
  .form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
  }
p {
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    color: #786d99;
    margin-bottom: 15px;
}
.services-title-content a {
	font-size: 14px;
	font-weight: 600;
	color: #01013D;
}
.services-title-content a i {
	font-size: 12px;
	color: #01013D;
	margin-left: 5px;
}
.services-title-content a:hover {
	color: #01013D;
}
.single-services {
	background: #fff;
	box-shadow: 0px 0px 43px 0px rgba(89, 75, 128, 0.17);
	padding: 0 30px 45px;
	border-radius: 10px;
	transform: translateY(0);
	transition: .3s linear;
}
.services-icon {
	display: inline-block;
	margin-top: -20px;
	margin-bottom: 10px;
}
.services-content h4 {
	font-size: 20px;
	margin-bottom: 20px;
}
.services-content p {
	margin-bottom: 0;
}
.single-services:hover {
	transform: translateY(-10px);
}
.services-bg-shape::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background-image: url(../img/bg/services_shape.png);
	width: 100%;
	height: 740px;
	background-repeat: no-repeat;
	z-index: -1;
}
.hr-services-title-content p {
	margin-bottom: 40px;
}
.hr-single-services {
	box-shadow: 0px 17px 53.94px 4.06px rgba(1, 51, 184, 0.03);
	background: #fff;
	border-radius: 10px;
	transition: .3s linear;
	padding: 30px;
}
.hr-services-icon i {
	font-size: 40px;
	color: #ff8726;
	line-height: 1;
}
.hr-services-content h4 {
	font-size: 20px;
	color: #01013D;
	margin-bottom: 10px;
}
.hr-services-content p {
	margin-bottom: 20px;
}
.services-bg {
	background-position: center;
	background-size: cover;
	padding-top: 407px;
}
.hr-services-content a {
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	color: #01013D;
}
.hr-services-content a i {
	height: 35px;
	width: 35px;
	display: inline-block;
	text-align: center;
	color: #ff4c06;
	border-radius: 50%;
	border: 1px solid #ddd;
	line-height: 33px;
	margin-left: 15px;
	transition: .3s;
}
.hr-single-services:hover .hr-services-content a i {
	border-color: #ff4c06;
	color: #fff;
	background: #ff4c06;
}
.hr-single-services:hover {
	box-shadow: 0px 17px 53.94px 4.06px rgba(1, 51, 184, 0.1);
}
.s-services-bg {
    padding-top: 536px;
}

/* 11. Software */
.software-img img {
	box-shadow: 0px 0px 43px 0px rgba(89, 75, 128, 0.12);
	border-radius: 10px;
	margin-left: 40px;
}
.software-img img:first-child {
	margin-bottom: -230px;
	position: relative;
	margin-left: 0;
}
.software-content p {
	margin-bottom: 30px;
}
.software-list ul li {
	color: #01013D;
	font-size: 16px;
}
.software-list ul li i {
	color: #ff8726;
	font-size: 14px;
	margin-right: 8px;
}
.software-img-shape {
	position: relative;
	z-index: 1;
}
.software-img-shape::before {
	content: "";
	position: absolute;
	right: -5%;
	top: 0;
	height: 210px;
	width: 210px;
	background: #f2f1f7;
	border-radius: 50%;
	z-index: -1;
	transform: scale(0);
	transition: 1.5s linear;
}
.software-img-shape::after {
	content: "";
	position: absolute;
	left: 0%;
	bottom: -8%;
	height: 105px;
	width: 105px;
	background: #f2f1f7;
	border-radius: 50%;
	z-index: -1;
	transform: scale(0);
	transition: 1.5s linear;
}
.software-img-shape.now-in-view::before,
.software-img-shape.now-in-view::after {
	transform: scale(1);
}
.single-software-thumb {
	margin-bottom: 35px;
	width: calc(100% / 5);
}
.single-software-thumb a {
	display: inline-block;
}
.single-software-thumb img {
	background: #fff;
	box-shadow: 0px 17px 53.94px 4.06px rgba(1, 51, 184, 0.11),inset 0px 5px 10px 0px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
	transition: .3s linear;
}
.software-board-img img {
	width: 100%;
	margin-top: 15px;
	margin-bottom: 5px;
}
.single-software-thumb:hover img {
    box-shadow: 0px 17px 53.94px 4.06px rgba(1, 51, 184, 0.25),inset 0px 5px 10px 0px rgba(0, 0, 0, 0.04);
}
.inner-c-services-content p:first-child {
	margin-bottom: 15px;
}
.inner-c-services-content p {
	margin-bottom: 25px;
}
.inner-software-img img {
	width: 100%;
	box-shadow: 0px 0px 43px 0px rgba(89, 75, 128, 0.12);
	border-radius: 8px;
}
.inner-software-img.software-img-shape::before {
	right: -4%;
	top: -23px;
	height: 60px;
	width: 60px;
	background: #fcf1ed;
	box-shadow: 0px 5px 6.3px 0.7px rgba(0, 0, 0, 0.004);
}
.inner-software-img.software-img-shape::after {
	left: -11%;
	bottom: -10%;
	height: 190px;
	width: 190px;
	background: #fcf1ed;
}

/* 12. How-we-work */
.hww-bg {
	background-position: center;
	background-size: cover;
}
.hww-content {
	margin-top: 215px;
}
.hww-content h2 {
	font-size: 65px;
	font-weight: 700;
	color: #fff;
	line-height: 1;
	margin-bottom: 10px;
}
.hww-img img {
	margin-bottom: -40px;
}
.s-customer-services-img img {
	box-shadow: 0px 0px 27px 0px rgba(193, 202, 205, 0.22);
	border-radius: 10px;
}

/* 13. Project */
.single-project {
	margin: 40px 35px;
	transition: .3s linear;
	transform: translateY(0);
	position: relative;
}
.single-project img {
	width: 100%;
	box-shadow: 0px 5px 16.2px 1.8px rgba(88, 70, 140, 0.12);
	border-radius: 6px;
}
.project-active .slick-current.slick-active.slick-center.single-project {
	transform: translateY(-20px);
}
.project-overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #ff8726b8;
	padding: 35px 60px;
	border: 6px solid #fff;
	transition: .3s linear;
	overflow: hidden;
	opacity: 0;
}
.project-overlay h5 {
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 7px;
}
.project-overlay h5 a:hover {
	color: #fff;
}
.project-overlay span {
	font-size: 14px;
	color: #fff;
	display: block;
}
.project-active .slick-current.slick-active.slick-center.single-project .project-overlay {
	opacity: 1;
}
.project-area.primary-bg {
	position: relative;
	border-bottom: 1px dashed #e4e4e4;
	z-index: 1;
}
.project-area.primary-bg::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 26%;
	transform: translateX(-50%);
	background-image: url(../img/bg/project_bg_shape.png);
	width: 856px;
	height: 384px;
	background-repeat: no-repeat;
	z-index: -1;
}
.inner-single-project:hover .project-overlay {
	opacity: 1;
}
.inner-single-project .project-overlay {
	width: 80%;
}
.inner-project-wrap {
	padding: 0 80px;
}
.inner-single-project {
	position: relative;
}
.inner-single-project img {
	width: 100%;
	box-shadow: 0px 0px 6px 0px rgba(183, 53, 2, 0.29);
	border-radius: 8px;
}


/* 14. Pricing */
.pricing-wrap {
	padding: 0px 80px;
}
.single-pricing {
	background: #fff;
	box-shadow: 0px 0px 43px 0px rgba(89, 75, 128, 0.17);
	padding-top: 40px;
	padding-bottom: 45px;
	border-radius: 10px;
	transition: .3s linear;
	transform: translateY(0);
}
.pricing-head > span {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	color: #58468c;
	margin-bottom: 10px;
}
.pricing-head h2 {
	font-size: 46px;
	color: #ff8726;
	line-height: 1;
	margin-bottom: 0;
}
.pricing-head h2 span {
	font-size: 14px;
	font-weight: 500;
	color: #ff8726;
}
.pricing-list ul li {
	color: #01013D;
	margin-bottom: 11px;
}
.pricing-list ul li:last-child {
	margin-bottom: 0;
}
.single-pricing:hover {
	transform: translateY(-10px);
}
.pricing-btn .btn {
	padding: 15px 70px;
	border: 1px solid #ff8726;
	background: transparent;
	color: #ff8726;
}
.single-pricing:hover .pricing-btn .btn {
	background: #ff8726;
	color: #fff;
}
.single-pricing.active {
	transform: translateY(-10px);
}
.single-pricing.active .pricing-btn .btn {
	background: #ff8726;
	color: #fff;
}
.s-single-pricing .pricing-head {
	padding: 0 55px;
}
.s-single-pricing .pricing-head > span {
	margin-bottom: 5px;
}
.s-single-pricing .pricing-head p {
	font-size: 14px;
	margin-bottom: 30px;
}
.s-single-pricing .pricing-list ul li {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dashed #d7d7d7;
}
.s-pricing-btn .btn {
	background: #ea6c4c;
	padding: 18px 29px;
	border-radius: 50px;
}
.s-single-pricing {
	padding-top: 45px;
}
.digi-pricing-shape {
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}

/* 15. Testimonial */
.testimonial-content h5 {
	font-size: 20px;
	font-weight: 500;
	font-style: italic;
	color: #01013D;
	line-height: 1.7;
	letter-spacing: 1px;
	margin-bottom: 50px;
}
.testi-avatar h6 {
	font-size: 18px;
	margin-bottom: 5px;
	line-height: 1;
}
.testi-avatar span {
	font-size: 14px;
	color: #01013D;
	display: block;
}
.testimonial-icon img {
	display: inline-block;
}
.testimonial-active .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -130px;
	border: none;
	padding: 0;
	line-height: 1;
	background: none;
	color: #58468c;
	font-size: 20px;
	cursor: pointer;
	z-index: 1;
	transition: .3s;
}
.testimonial-active .slick-next {
	right: -130px;
	left: auto;
}
.testimonial-active .slick-arrow:hover {
	color: #ff8726;
}
.testimonial-bg {
	position: relative;
	background-size: cover;
	background-position: center;
	z-index: 1;
}
.testimonial-bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #2747e0;
	z-index: -1;
	opacity: .9;
}
.s-single-testimonial .testimonial-content h5 {
	font-size: 22px;
	font-weight: 400;
	color: #fff;
	line-height: 1.8;
	margin-bottom: 35px;
	letter-spacing: 0;
}
.s-testi-avatar {
	display: flex;
	align-items: center;
	justify-content: center;
}
.testi-avatar-img img {
	border-radius: 50%;
	margin-right: 15px;
}
.testi-avatar-info h6 {
	margin-bottom: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	font-style: italic;
}
.s-testimonial-active .slick-dots {
	line-height: 1;
	width: 60px;
	margin: 0 auto;
	text-align: center;
}
.s-testimonial-active .slick-dots li {
	display: inline-block;
	line-height: 1;
}
.s-testimonial-active .slick-dots li button {
	text-indent: -99999999px;
	padding: 0;
	line-height: 1;
	height: 12px;
	width: 12px;
	border: 2px solid #fff;
	background: none;
	border-radius: 50%;
	cursor: pointer;
	transition: .3s linear;
	margin: 0 4px;
}
.s-testimonial-active .slick-dots li.slick-active button {
	border: 2px solid #ea6c4c;
	background: #ea6c4c;
}
.s-single-testimonial {
	margin-bottom: 45px;
}
.t-single-testimonial {
	background: #fff;
	padding: 0 35px 35px;
	border-radius: 10px;
	margin-top: 55px;
	transition: .3s linear;
	transform: translateY(0);
}
.s-testimonial-bg {
	background-position: center;
	background-size: cover;
}
.t-testimonial-content > h5 {
	font-size: 16px;
	font-weight: 500;
	color: #01013D;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 20px;
}
.t-testi-avatar h5 {
	font-size: 18px;
	line-height: 1;
	margin-bottom: 5px;
	transition: .3s;
}
.t-testi-avatar span {
	font-size: 14px;
	font-weight: 500;
	display: block;
	color: #01013D;
}
.t-testimonial-img img {
	box-shadow: 0px 5px 31.5px 3.5px rgba(36, 69, 155, 0.07);
	border-radius: 50%;
	margin-top: -45px;
	display: inline-block;
}
.t-single-testimonial:hover .t-testi-avatar h5 {
	color: #ea6c4c;
}
.t-testimonial-active .slick-active.slick-center .t-single-testimonial {
	transform: translateY(-10px);
}
.t-testimonial-active .slick-active.slick-center .t-single-testimonial .t-testi-avatar h5 {
	color: #ea6c4c;
}

/* 16. Faq */
.faq-wrapper-padding {
	padding: 0 80px;
}
.faq-wrapper .card {
	margin-bottom: 20px;
	border-radius: 0;
	border: 3px solid #ebebeb;
	padding: 23px 40px;
}
.faq-wrapper .card-header {
	padding: 0;
	border-radius: 0;
	background: no-repeat;
	border: none;
}
.card-header:first-child {
	border-radius: 0;
}
.faq-wrapper .card-header h5 a {
	font-size: 18px;
	color: #01013D;
	font-weight: 500;
	display: block;
	text-decoration: none;
	line-height: 1.4;
	padding-left: 50px;
	border-bottom: 3px solid transparent;
}
.faq-wrapper .card-header h5 a::after {
	position: absolute;
	content: "\f078";
	top: 17px;
	left: 30px;
	font-family: "Font Awesome 5 Free";
	height: 40px;
	width: 40px;
	text-align: center;
	font-weight: 700;
	line-height: 37px;
	font-size: 14px;
	border: 3px solid #ebebeb;
	border-radius: 50%;
	background: #fff;
	color: #ff8726;
}
.faq-wrapper .card-header h5 a.collapsed::after {
	content: "\f054";
	color: #01013D;
}
.faq-wrapper .card-body {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0;
	color: #01013D;
	padding-top: 25px;
}
.faq-wrapper .card-body p {
	margin-bottom: 0;
}
.faq-wrapper .card-header h5 a.collapsed {
	padding-bottom: 0px;
	border-bottom: 3px solid transparent;
}
.faq-wrapper .card-header h5 a {
	padding-bottom: 25px;
	border-bottom: 3px solid #ff8726;
}
.faq-wrapper .card:last-child {
	margin-bottom: 0;
}

/* 17. Blog */
.b-post-thumb img {
	width: 100%;
}
.single-blog-post {
	box-shadow: 0px 0px 10px 0px rgba(89, 75, 128, 0.09);
}
.blog-content {
	padding: 40px 30px 35px;
	border: 1px solid #f3f3f3;
	border-top: none;
	background: #fafdfe;
}
.blog-content span {
	font-size: 12px;
	font-weight: 500;
	color: #7c7298;
	display: block;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.blog-content h3 {
	font-size: 24px;
	margin-bottom: 15px;
}
.blog-content h3 a:hover {
	color: #ff8726;
}
.blog-content p {
	margin-bottom: 30px;
}
.blog-content > a {
	font-size: 14px;
	font-weight: 500;
	color: #58468c;
}
.blog-content a i {
	display: inline-block;
	box-shadow: none;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	color: #ff8726;
	background: transparent;
	border-radius: 3px;
	margin-left: 8px;
	transition: .3s;
}
.single-blog-post:hover .blog-content a i {
	background: #ff8726;
	color: #fff;
	box-shadow: 0px 4px 12.09px 0.91px rgba(204, 58, 0, 0.23);
}
.blog-page-wrap,
.services-details-wrap {
	padding: 0 80px;
}
.inner-blog-content {
	border: none;
	padding: 0;
	background: none;
}
.blog-meta ul li {
	display: inline-block;
	padding-right: 15px;
	margin-right: 15px;
	position: relative;
	font-size: 14px;
	color: #01013D;
}
.blog-meta ul li i {
	margin-right: 5px;
}
.blog-meta ul li a {
	color: #01013D;
}
.blog-meta ul li a:hover {
	color: #ff8726;
}
.blog-meta ul li::before {
	content: "";
	position: absolute;
	right: -1px;
	top: 50%;
	transform: translateY(-50%);
	height: 13px;
	width: 2px;
	background: #ceced0;
}
.blog-meta ul li:last-child::before {
	display: none;
}
.blog-meta ul li:nth-child(2) i {
	color: #7787f2;
}
.blog-meta ul li:last-child i {
	color: #ff8726;
}
.inner-blog-content h3 {
	font-size: 30px;
	margin-bottom: 20px;
}
.inner-blog-content p {
	margin-bottom: 25px;
}
.inner-blog-content a i {
	height: 35px;
	width: 35px;
	line-height: 32px;
	color: #ff8726;
	border-radius: 50%;
	border: 2px solid #ff8726;
}
.inner-blog-content a:hover i {
	background: #ff8726;
	color: #fff;
}
.pagination {
	display: block;
	display: block;
	display: block;
	padding-left: 0;
	list-style: none;
	border-radius: 0;
}
.pagination li {
	display: inline-block;
	margin: 0 4px;
}
.pagination li a {
	position: relative;
	display: block;
	padding: 0;
	margin-left: 0;
	line-height: 48px;
	color: #01013D;
	background-color: #fff;
	border: 2px solid #cacaca;
	font-weight: 600;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	text-align: center;
}
.pagination li:first-child a, .pagination li:last-child a {
	border: 2px dashed #cacaca;
}
.pagination li.active a {
	border-color: #ff8726;
	color: #ff8726;
}
.pagination li a:hover {
	border-color: #ff8726;
	color: #ff8726;
}
.sidebar-search {
	position: relative;
}
.sidebar-search::before {
	content: '\f002';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	font-family: 'Font Awesome 5 Free';
	font-weight: 700;
	font-size: 18px;
	color: #4b6ee9;
}
.sidebar-search input {
	width: 100%;
	border: none;
	border-bottom: 2px solid #4b6ee9;
	font-size: 18px;
	color: #4b6ee9;
	font-weight: 500;
	padding: 10px;
	padding-left: 30px;
}
.sidebar-search input::placeholder {
	font-size: 18px;
	color: #4b6ee9;
}
.sidebar-author {
	border: 1px solid #ebebeb;
	padding: 30px 25px;
	background: #fcfcfc;
}
.sidebar-title h4 {
	font-size: 24px;
	margin-bottom: 0;
}
.sidebar-author-info p {
	font-size: 14px;
	margin-bottom: 20px;
}
.sidebar-author-info ul li {
	display: inline-block;
	margin: 0 10px;
}
.sidebar-author-info ul li a {
	display: block;
	color: #727272;
	font-size: 14px;
}
.sidebar-author-info ul li a:hover {
	color: #ff8726;
}
.rc-post ul li {
	display: flex;
	align-items: center;
	overflow: hidden;
	margin-bottom: 25px;
}
.rc-post ul li:last-child {
	margin-bottom: 0;
}
.rc-post-thumb {
	margin-right: 20px;
}
.rc-post-content h6 {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
	line-height: 1.5;
}
.rc-post-content h6 a:hover {
	color: #ff8726;
}
.rc-post-content span {
	font-size: 14px;
	color: #01013D;
}
.cat-list ul li {
	display: block;
	margin-bottom: 10px;
}
.cat-list ul li:last-child {
	margin-bottom: 0px;
}
.cat-list ul li a {
	font-size: 16px;
	color: #01013D;
}
.cat-list ul li a:hover {
	color: #ff8726;
}
.archives-list ul li {
	display: block;
	margin-bottom: 10px;
}
.archives-list ul li:last-child {
	margin-bottom: 0px;
}
.archives-list ul li a {
	font-size: 16px;
	color: #01013D;
}
.archives-list ul li a:hover {
	color: #ff8726;
}
.sidebar-insta ul li {
	display: inline-block;
	margin: 7px 5px;
}
.sidebar-insta ul li a {
	display: block;
}
.sidebar-tag ul li {
	display: inline-block;
	margin: 5px;
}
.sidebar-tag ul li a {
	font-size: 14px;
	color: #01013D;
	background: #fcfcfc;
	display: block;
	border: 1px solid #efeded;
	border-radius: 3px;
	padding: 9px 15px;
}
.sidebar-tag ul li a:hover {
	color: #fff;
	background: #ff8726;
	border-color: #ff8726;
}
.blog-details-content p {
	margin-bottom: 15px;
}
.blog-details-content > h5 {
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 30px;
}
.blog-details-img img {
	width: 48%;
	margin-bottom: 20px;
}
.blog-details-img img:first-child {
	margin-right: 20px;
}
.blog-details-img {
	margin-top: 35px;
	margin-bottom: 10px;
}
.blog-details-content blockquote {
	margin: 30px 0;
	background: #f6f6f6;
	padding: 40px 50px;
	border-left: 4px solid #fd7743;
	font-size: 18px;
	line-height: 1.7;
	font-weight: 500;
	font-style: italic;
	color: #01013D;
	text-align: center;
}
.blog-details-content {
	padding: 0;
	padding-bottom: 60px;
}
.blog-details-tag ul li {
	display: inline-block;
	margin-right: 10px;
	font-size: 16px;
	font-weight: 500;
	color: #01013D;
}
.blog-details-tag ul li i {
	font-size: 12px;
	color: #ff8726;
}
.blog-details-tag ul li a {
	font-weight: 400;
	color: #01013D;
}
.blog-details-tag ul li a:hover {
	color: #ff8726;
}
.blog-details-tag {
	padding-top: 15px;
	border-top: 1px solid #ececec;
}
.avatar-info ul li {
	display: inline-block;
	margin: 0 10px;
}
.avatar-info ul li a {
	display: block;
	color: #727272;
	font-size: 14px;
}
.avatar-info ul li a:hover {
	color: #ff8726;
}
.avatar-post > ul > li {
	display: flex;
	align-items: center;
}
.avatar-post {
	background: #f6f6f6;
	border: 1px solid #efefef;
	padding: 30px 25px;
}
.avatar-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
.avatar-info h5 {
	font-size: 20px;
	margin-bottom: 0;
}
.post-avatar-content p {
	margin-bottom: 0;
}
.post-avatar-img {
	margin-right: 30px;
}
.blog-details-title h4 {
	font-size: 24px;
	margin-bottom: 0;
	padding-bottom: 20px;
	border-bottom: 1px solid #ececec;
}
.comment-form textarea {
	width: 100%;
	padding: 20px 20px;
	border: 1px solid #efefef;
	margin-bottom: 20px;
	height: 160px;
	transition: .3s;
}
.comment-form textarea::placeholder,.comment-form input::placeholder {
	font-size: 16px;
	color: #01013D;
	opacity: .92;
}
.comment-form textarea:focus,.comment-form input:focus {
	border-color: #ff8726;
}
.comment-form input {
	width: 100%;
	padding: 12px 20px;
	border: 1px solid #efefef;
	margin-bottom: 20px;
	transition: .3s;
}
.comment-form .btn {
	margin-top: 10px;
}
.single-comment {
	display: flex;
	align-items: flex-start;
	background: #f9f9f9;
	padding: 30px 20px;
	border: 1px solid #efefef;
	margin-bottom: 20px;
}
.comment-box ul li:last-child .single-comment {
	margin-bottom: 0;
}
.comment-avatar {
	margin-right: 35px;
}
.commtent-text h5 {
	font-size: 20px;
	margin-bottom: 5px;
}
.commtent-text h5 span {
	font-size: 14px;
	color: #01013D;
	font-weight: 400;
	margin-left: 5px;
}
.commtent-text p {
	margin-bottom: 10px;
}
.commtent-text > a {
	font-size: 14px;
	color: #ff8726;
}
.comment-avatar img {
	border-radius: 50%;
	box-shadow: 0px 5px 7.2px 0.8px rgba(85, 25, 1, 0.1);
	border: 3px solid #fff;
}
.comment-reply.ml-60 {
	margin-left: 60px;
}

/* 18. 404 */
.error-content h3 {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 10px;
}
.error-content h3 span {
	color: #ff8726;
}
.error-content p {
	margin-bottom: 30px;
}

/* 19. Contact */
.contact-wrap {
	padding: 0 80px;
	padding-bottom: 85px;
}
.single-contact-box {
	box-shadow: 0px 0px 29px 0px rgba(89, 75, 128, 0.09);
	padding: 40px 17px;
	transition: .3s linear;
	transform: translateY(0);
}
.contact-box-icon {
	height: 45px;
	margin-bottom: 15px;
}
.contact-box-icon img {
	width: 45px;
	position: relative;
	left: 42%;
}
.contact-content h5 {
	font-size: 22px;
	margin-bottom: 10px;
}
.contact-content span {
	color: #01013D;
	font-size: 15px;
	display: block;
	line-height: 1.7;
}
.single-contact-box:hover {
	transform: translateY(-10px);
	box-shadow: 0px 0px 29px 0px rgba(89, 75, 128, 0.2);
}
.contact-form input {
	width: 100%;
	border: 1px solid #ebebeb;
	background: #fff;
	font-size: 14px;
	color: #01013D;
	padding: 16px 15px;
	border-radius: 5px;
	margin-bottom: 20px;
}
.contact-form textarea {
	width: 100%;
	border: 1px solid #ebebeb;
	background: #fff;
	font-size: 14px;
	color: #01013D;
	padding: 16px 15px;
	border-radius: 5px;
	margin-bottom: 40px;
	height: 150px;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
	color: #01013D;
}
.contact-map {
	width: 100%;
	height: 479px;
	background-position: center;
	background-size: cover;
}

.maps-area {
    overflow: hidden;
}

/* 20. Footer */
.footer-wrap {
	background-position: center;
	background-size: cover;
}
.newsletter-flex {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.f-newsletter-content p {
	margin-bottom: 0;
	background: #1a191c;
	color: #696869;
	font-size: 14px;
	width: 500px;
	text-align: left;
	padding: 16px 0;
	line-height: 1;
	position: relative;
}
.f-newsletter-content p i {
	color: #cf3e06;
	font-size: 12px;
	margin-right: 30px;
}
.f-newsletter-content p::before {
	content: "";
	position: absolute;
	left: -36px;
	top: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 46px 36px;
	border-color: transparent transparent #1a191c transparent;
}
.f-newsletter-form {
	position: relative;
	margin-left: -4px;
}
.f-newsletter-form input {
	width: 305px;
	border: none;
	background: #171618;
	font-size: 12px;
	color: #fff;
	line-height: 1;
	padding: 14px 20px;
	padding-right: 40px;
	letter-spacing: 1px;
	height: 46px;
}
.f-newsletter-form input::placeholder {
	color: #999898;
	font-size: 12px;
	letter-spacing: 1px;
}
.f-newsletter-form button {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	background: none;
	padding: 0;
	color: #d8450b;
	cursor: pointer;
	font-size: 14px;
}
.footer-social ul li {
	display: inline-block;
	margin-right: 5px;
}
.footer-social ul li a {
	display: block;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	color: #949697;
	background: #252526;
	border-radius: 50%;
	font-size: 14px;
}
.footer-social ul li a:hover {
	color: #ff8726;
}
.footer-text p {
	color: #969696;
	margin-bottom: 25px;
}
.fw-title h5 {
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 0;
	opacity: .75;
	text-transform: uppercase;
}
.f-rc-post ul li {
	display: flex;
	align-items: center;
	overflow: hidden;
	padding-bottom: 20px;
	border-bottom: 1px dashed #464547;
	margin-bottom: 20px;
}
.f-rc-post ul li:last-child {
	padding-bottom: 0px;
	border-bottom: none;
	margin-bottom: 0px;
}
.f-rc-thumb {
	margin-right: 20px;
}
.f-rc-thumb img {
	border-radius: 3px;
}
.f-rc-content span {
	font-size: 14px;
	color: #838383;
	display: block;
	margin-bottom: 3px;
}
.f-rc-content h5 {
	font-size: 14px;
	font-weight: 500;
	color: #aeaeae;
	margin-bottom: 0;
	padding-right: 50px;
	line-height: 1.4;
}
.f-rc-content h5 a:hover {
	color: #d8450b;
}
.fw-link ul li {
	margin-bottom: 20px;
	line-height: 1;
}
.fw-link ul li:last-child {
	margin-bottom: 0px;
}
.fw-link ul li a {
	color: #969696;
}
.fw-link ul li a i {
	margin-right: 5px;
}
.fw-link ul li a:hover {
	color: #01013D;
}
.f-support-content p {
	color: #969696;
	margin-bottom: 25px;
}
.f-download-btn {
	display: inline-block;
	margin-right: 10px;
}
.f-support-content .f-download-btn:last-child {
	margin-right: 0;
}
.copyright-wrap {
	background: white;
	padding: 35px 0;
}
.copyright-text p {
	color: #000;
	margin-bottom: 0;
}
.copyright-text p span {color: #01013D;}


/* 21. Preloader */
#preloader{
	background-color: #01013D;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
	z-index: 99;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;
}
.object{
	width: 20px;
	height: 20px;
	background-color: #FFF;
	float: left;
	margin-right: 20px;
	margin-top: 65px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
}
#object_one {
	-webkit-animation: object_one 1.5s infinite;
	animation: object_one 1.5s infinite;
}
#object_two {
	-webkit-animation: object_two 1.5s infinite;
	animation: object_two 1.5s infinite;
	-webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
#object_three {
    -webkit-animation: object_three 1.5s infinite;
	animation: object_three 1.5s infinite;
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;

}

@-webkit-keyframes object_one {
75% { -webkit-transform: scale(0); }
}

@keyframes object_one {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}

@-webkit-keyframes object_two {


  75% { -webkit-transform: scale(0); }


}

@keyframes object_two {
  75% {
    transform: scale(0);
    -webkit-transform:  scale(0);
  }

}

@-webkit-keyframes object_three {

  75% { -webkit-transform: scale(0); }

}

@keyframes object_three {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}
/* ============================================================== 
     # Tabs
=================================================================== */

.center-tabs .nav-tabs {
	border-bottom: none;
	margin-bottom: 40px !important;
	padding-right: 20px;
	display: flex;
    flex-direction: column;
  }
  
  .center-tabs .nav-tabs li {
	float: none;
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	margin-bottom: 15px;
  }
  
  .center-tabs .nav-tabs li a {
	display: block;
	border: none;
	border-radius: 10px;
	padding: 10px 25px;
	position: relative;
	z-index: 1;
	font-weight: 700;
	border: 0.5px solid #e7e7e7;
	box-shadow: 0 5px 30px 0 rgba(214, 215, 216, 0.57);
  }
  
  .center-tabs .nav-tabs li a:hover,
  .center-tabs .nav-tabs li a:focus {
	background: transparent;
  }
  
  .center-tabs .nav-tabs li a.active {
	background: #01013D;
	color: #ffffff;
  }
  
  .about-area .center-tabs {
	margin-top: 50px;
  }
  
  .center-tabs .tab-content {
	padding: 50px;
	background: #ffffff;
	border-radius: 15px;
	box-shadow: 0 5px 30px 0 rgba(214, 215, 216, 0.57);
  }
  
  .center-tabs .tab-content .info {
	padding-right: 35px;
	text-align: left;
  }
  
  .center-tabs .info h2,
  .center-tabs .info h3 {
	font-weight: 700;
	margin-bottom: 20px;
	line-height: 1.3;
  }
  
  .center-tabs .info h5 {
	  text-transform: uppercase;
	  margin-bottom: 25px;
	  color: #01013D;
	  font-weight: 800;
	  font-size: 18px;
  }
  
  .center-tabs .info a i {
	font-size: 14px;
	margin-right: 2px;
  }
  
  .center-tabs .info a {
	margin-top: 10px;
  }

  .jumbotron {
	color: white;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
  }
  .testimonials-area .client-thumb {
	position: relative;
	height: 350px;
	width: 350px;
	background: #ffffff;
	margin: auto;
	border-radius: 50%;
	margin-top: 50px;
	margin-bottom: 50px;
	box-shadow: 0 20px 40px 0 rgb(75 90 126 / 14%);
  }
  
  .testimonials-area .client-thumb::after {
	position: absolute;
	left: -15%;
	top: -15%;
	content: "";
	height: 130%;
	width: 130%;
	z-index: -1;
	border-radius: 50%;
	background: url(assets/img/shape/round-shape.html);
	background-size: cover;
	background-position: center;
	opacity: 0.3;
  }
  
  @keyframes rotate-animation {
	0% {
	  transform: rotate(0deg);
	}
  
	50% {
	  transform: rotate(180deg);
	}
  
	100% {
	  transform: rotate(360deg);
	}
  }
  
  .testimonials-area .client-thumb img {
	height: 70px;
	width: 70px;
	border-radius: 50%;
	background: #ffffff;
	padding: 5px;
	box-shadow: 0 20px 40px 0 rgb(75 90 126 / 14%);
  }
  
  .testimonials-area .client-thumb img:first-child {
	position: absolute;
	left: 50%;
	top: -30px;
	margin-left: -40px;
  }
  
  .testimonials-area .client-thumb img:nth-child(2) {
	position: absolute;
	right: -10px;
	bottom: 50px;
  }
  
  .testimonials-area .client-thumb img:nth-child(3) {
	position: absolute;
	left: -10px;
	bottom: 50px;
  }
  
  .testimonials-area .client-thumb img:nth-child(4) {
	height: 200px;
	width: 200px;
	left: 50%;
	top: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	border: none;
	padding: 0;
	border-radius: 50%;
  }
  
  .testimonials-carousel .item {
	position: relative;
	z-index: 1;
	margin-top: 20px;
  }
  
  .testimonials-carousel .item::after {
	position: absolute;
	left: 0;
	top: 10px;
	content: "\f10d";
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	font-size: 100px;
	z-index: -1;
	opacity: 0.07;
  }
  
  .testimonial-content h2 {
	font-size: 30px;
	font-weight: 700;
	
  }
  
  .testimonial-content {
	margin-top: 40px;
  }
  
  .testimonials-carousel .item .author {
	display: flex;
	align-items: center;
	margin-top: 30px;
	border-top: 1px dashed #e7e7e7;
	padding-top: 30px;
  }
  
  .testimonials-carousel .item .author .thumb {
	margin-right: 20px;
  }
  
  .testimonials-carousel .item .author .thumb img {
	height: 70px;
	width: 70px;
	border-radius: 50%;
  }
  
  .testimonials-carousel .item .author .info h5 {
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 2px;
  }
  
  .testimonials-carousel .item .author .info span {
	color: #01013D;
  }
  
  .eastern-blue .testimonials-carousel .item .author .info span {
	color: #01013D;
  }
  
  .owl-dots{
	display: flex;
  }
  .testimonials-carousel.owl-carousel .owl-dots .owl-dot {
	margin-bottom: -10px;
	margin-top: 20px;
  }
  
  .testimonials-carousel.owl-carousel .owl-dots .owl-dot span {
	display: block;
	height: 20px;
	width: 20px;
	margin: 0 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #ffffff;
	position: relative;
	z-index: 1;
	border: 2px solid #e7e7e7;
  }
  
  .testimonials-carousel.owl-carousel .owl-dots .owl-dot.active span::after {
	position: absolute;
	left: 50%;
	top: 50%;
	content: "";
	height: 5px;
	width: 5px;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	background: #0f143b;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
  }
  
  .eastern-blue .testimonials-carousel.owl-carousel .owl-dots .owl-dot.active span::after {
	background: #1baaa0;
  }
  
.services-stage-carousel.owl-carousel .owl-dots .owl-dot.active span::after {
	position: absolute;
	left: 50%;
	top: 50%;
	content: "";
	height: 5px;
	width: 5px;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	background: #01013D;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
  }
  .heading-divider {
    display: inline-block;
    position: relative;
    height: 5px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #01013D;
    width: 90px;
    overflow: hidden;
}
.video-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
}
.info .cats {
	text-align: center;
}


/*------------------------------------*\
    #PORTFOLIO
\*------------------------------------*/
.portfolio-filter {
	margin-top: 0;
	margin-bottom: 41px;
	text-align: center;
}

.portfolio-filter ul {
	text-align: center;
	margin-bottom: 0;
}

.portfolio-filter ul li {
	padding: 0;
}

.portfolio-filter ul li a {
	font-size: 16px;
	font-family: 'poppins';
	text-transform: capitalize;
	color: #999999;
	font-weight: 400;
	display: block;
	font-style: italic;
	position: relative;
	padding-right: 22px;
	margin-right: 15px;
}

.portfolio-filter ul li a:before {
	content: "/";
	position: absolute;
	top: 0;
	right: 0;
}

.portfolio-filter ul li a:hover,
.portfolio-filter ul li a.active-filter {
	color: #01013D;
}

.portfolio-filter ul li:last-of-type a {
	padding-right: 0;
	margin-right: 0;
}

.portfolio-filter ul li:last-of-type a:before {
	display: none;
}

.portfolio--img {
	position: relative;
	overflow: hidden;
}
.portfolio-filter ul{
	text-align: center;
    margin-bottom: 0;
	display: flex;
	justify-content: center;
}

.portfolio-filter ul li a{
    display: block;
	float: left;
	justify-content: center;
}
.portfolio--img img {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	transition: all 0.4s linear;
}

.portfolio--img .portfolio--hover {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 50px 40px;
	opacity: 0;
	background-color: #01013D;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio--hover .portfolio--meta {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.portfolio--hover h6 {
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
}

.portfolio--hover h4 {
	font-size: 24px;
	font-weight: 400;
	line-height: 1;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 11px;
}

.portfolio--img:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.portfolio--img:hover .portfolio--hover {
	opacity: 0.95;
}

.portfolio--img:hover .portfolio--meta {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.portfolio--img:hover .portfolio--meta h6 {
	transition-delay: 0.2s;
}

.portfolio--img:hover .portfolio--meta h2 {
	transition-delay: 0.2s;
}

.portfolio--zoom {
	margin-bottom: 17px;
}

.portfolio--zoom a {
	display: inline-block;
	position: relative;
	width: 26px;
	height: 26px;
}

.portfolio--zoom a:before {
	position: absolute;
	content: "";
	left: 0;
	top: 13px;
	width: 26px;
	height: 1px;
	background-color: #ffffff;
}

.portfolio--zoom a:after {
	position: absolute;
	content: "";
	left: 12px;
	top: 0;
	width: 1px;
	height: 26px;
	background-color: #ffffff;
}

/* portfolio #2 */
.portfolio-2 .portfolio-item {
	margin-bottom: 30px;
}

.portfolio-2 .portfolio--img .portfolio--hover {
	text-align: center;
}

.portfolio-2 .portfolio--hover .portfolio--meta {
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 1;
	position: relative;
	top: 50%;
}

.portfolio-2 .portfolio--img:hover .portfolio--meta {
	opacity: 1;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.portfolio-2 .portfolio--hover h6 a {
	color: #ffffff;
}

.portfolio-2 .portfolio--hover h6 a:hover {
	color: #333333;
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {

.portfolio-filter ul li a {
	margin-right: 5px;
}

.portfolio-filter ul li {
	margin-right: 5px;
	padding-right: 15px;
}
}